# GoogleSearch

app/: build.gradle
app/src/androidTest/java/com/example/mygooglesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygooglesearch/: MainActivity.kt  SearchAdapter.kt  SearchInteractor.kt  SearchInteractorImpl.kt  SearchPresenter.kt  SearchRepo.kt  SearchRepoImpl.kt  SearchResult.kt  SearchResultResponse.kt  SearchView.kt
app/src/main/java/com/example/mygooglesearch/network/: DataSearchApi.kt  GoogleSearchApi.kt
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mygooglesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
